{
"BASEINFO":
{
"FROM":
[
"ZI_MATRIX_RPT_RULE_SUM_01"
],
"ASSOCIATED":
[
"E_CNSLDTNGROUPJRNLENTRYITEM",
"I_CNSLDTNADHOCITEM",
"I_CNSLDTNADHOCSET",
"I_CNSLDTNADHOCSETITEM",
"I_CNSLDTNAPPORTIONMENT",
"I_CNSLDTNBILLINGTYPE",
"I_CNSLDTNBUSINESSAREA",
"I_CNSLDTNCHARTOFACCOUNTS",
"I_CNSLDTNCONTROLLINGAREA",
"I_CNSLDTNCOSTCENTER",
"I_CNSLDTNCOUNTRY",
"I_CNSLDTNCRCYCNVRSNDIFFTYPE",
"I_CNSLDTNCUSTOMER",
"I_CNSLDTNCUSTOMERGROUP",
"I_CNSLDTNDIMENSION",
"I_CNSLDTNDISTRIBUTIONCHANNEL",
"I_CNSLDTNDIVISION",
"I_CNSLDTNDOCUMENTTYPE",
"I_CNSLDTNFINTRANSTYPE",
"I_CNSLDTNFSITEM_2",
"I_CNSLDTNFUNCTIONALAREA",
"I_CNSLDTNGLACCOUNT",
"I_CNSLDTNGLCHARTOFACCOUNTS",
"I_CNSLDTNGROUPWITHEMPTYVALUE",
"I_CNSLDTNINDUSTRY",
"I_CNSLDTNINTERNALORDER",
"I_CNSLDTNLEDGER",
"I_CNSLDTNMATERIAL",
"I_CNSLDTNMATERIALGROUP",
"I_CNSLDTNPLANT",
"I_CNSLDTNPOSTINGLEVEL",
"I_CNSLDTNPRODUCT",
"I_CNSLDTNPROFITCENTER",
"I_CNSLDTNPROFITCENTERFORELIM",
"I_CNSLDTNPROJECT",
"I_CNSLDTNRPTGITEM_2",
"I_CNSLDTNSALESDISTRICT",
"I_CNSLDTNSALESORGANIZATION",
"I_CNSLDTNSEGMENT",
"I_CNSLDTNSEGMENTFORELIM",
"I_CNSLDTNSUBITEM",
"I_CNSLDTNSUBITEMCATEGORY",
"I_CNSLDTNSUPPLIER",
"I_CNSLDTNUNITFORELIMINATION",
"I_CNSLDTNUNIT_4",
"I_CNSLDTNVERSION",
"I_CNSLDTNWBSELEMENT",
"I_COMPANYCODE",
"I_CURRENCY",
"I_DEBITCREDITCODE",
"I_GLOBALCOMPANY",
"I_GROUPREPORTINGFSITEM",
"I_UNITOFMEASURE",
"I_WBSELEMENTBASICDATA"
],
"BASE":
[
"ZI_MATRIX_RPT_RULE_SUM_01"
],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}