{
"BASEINFO":
{
"FROM":
[
"I_CALENDARDATE",
"I_CHARTOFACCOUNTS",
"I_FISCALCALENDARDATE",
"I_FISCALPERIODFORVARIANT",
"I_GLACCOUNTINCHARTOFACCOUNTS",
"I_GLACCTBALANCE",
"I_PROJECTBASICDATA",
"I_WBSELEMENTBASICDATA",
"I_WBSELEMENTBYINTERNALKEY"
],
"ASSOCIATED":
[
"E_JOURNALENTRYITEM",
"I_ACCOUNTINGDOCUMENT",
"I_ACCOUNTINGDOCUMENTCATEGORY",
"I_ACCOUNTINGDOCUMENTTYPE",
"I_ACCRUALITEMTYPE",
"I_ACCRUALOBJECT",
"I_ACCRUALOBJECTTYPE",
"I_ACCRUALSUBOBJECT",
"I_ASSETTRANSACTIONTYPE",
"I_BILLINGDOCUMENTTYPE",
"I_BUDGETPERIOD",
"I_BUSINESSAREA",
"I_BUSINESSPROCESS",
"I_BUSINESSTRANSACTIONTYPE",
"I_CALENDARDATE",
"I_CALENDARMONTH",
"I_CALENDARQUARTER",
"I_CHARTOFACCOUNTS",
"I_COMPANYCODE",
"I_CONTROLLINGAREA",
"I_CONTROLLINGOBJECTCLASS",
"I_COSTCENTER",
"I_COSTCENTERACTIVITYTYPE",
"I_CURRENCY",
"I_CUSTOMER",
"I_CUSTOMERGROUP",
"I_DEBITCREDITCODE",
"I_DISTRIBUTIONCHANNEL",
"I_EMPLOYMENT",
"I_FINANCIALACCOUNTTYPE",
"I_FINANCIALMANAGEMENTAREA",
"I_FINANCIALTRANSACTIONTYPE",
"I_FISCALCALENDARDATE",
"I_FISCALPERIODFORVARIANT",
"I_FISCALYEARFORCOMPANYCODE",
"I_FISCALYEARPERIODFORCMPNYCODE",
"I_FISCALYEARVARIANT",
"I_FISCCALENDARDATEFORCOMPCODE",
"I_FIXEDASSET",
"I_FUNCTIONALAREA",
"I_FUND",
"I_FUNDEDPROGRAM",
"I_FUNDSCENTER",
"I_GLACCOUNTFLOWTYPE",
"I_GLACCOUNTINCHARTOFACCOUNTS",
"I_GLACCOUNTINCOMPANYCODE",
"I_GLACCOUNTTYPE",
"I_GRANT",
"I_HOUSEBANK",
"I_HOUSEBANKACCOUNT",
"I_INTERNALORDER",
"I_INVENTORYSPECIALSTOCKTYPE",
"I_INVENTORYVALUATIONTYPE",
"I_JOURNALENTRY",
"I_LEDGER",
"I_LEDGERCOMPANYCODECRCYROLES",
"I_LOGICALSYSTEM",
"I_MASTERFIXEDASSET",
"I_MATERIAL",
"I_MATERIALGROUP",
"I_MOVEMENTCATEGORY",
"I_OFFSETTINGACCOUNT",
"I_OPERATINGCONCERN",
"I_ORDER",
"I_ORDERCATEGORY",
"I_PARTNERCOMPANY",
"I_PERSONWORKAGREEMENT_1",
"I_PLANT",
"I_POSTINGKEY",
"I_PRODUCT",
"I_PRODUCTGROUP",
"I_PRODUCTGROUP_2",
"I_PROFITCENTER",
"I_PROJECT",
"I_PROJECTBASICDATA",
"I_PROJECTBYEXTERNALID",
"I_PROJECTBYINTERNALKEY",
"I_PROJECTNETWORK",
"I_PUBSECBDGTCNSMPNAMTTYPE",
"I_PUBSECBDGTCNSMPNTYPE",
"I_PUBSECBUDGETACCOUNT",
"I_PURCHASINGDOCUMENT",
"I_PURCHASINGDOCUMENTITEM",
"I_PURREQVALUATIONAREA",
"I_REFERENCEDOCUMENTTYPE",
"I_SALESDOCUMENT",
"I_SALESDOCUMENTITEM",
"I_SALESORDER",
"I_SALESORDERITEM",
"I_SALESORGANIZATION",
"I_SEGMENT",
"I_SERVICEDOCUMENTTYPE",
"I_SPECIALGLCODE",
"I_SRVCDOCBYDOCUMENTTYPE",
"I_SRVCDOCITEMBYDOCUMENTTYPE",
"I_SUPPLIER",
"I_TAXCODE",
"I_TIMESHEETOVERTIMECAT",
"I_USER",
"I_WBSELEMENT",
"I_WBSELEMENTBASICDATA",
"I_WBSELEMENTBYEXTERNALID",
"I_WBSELEMENTBYINTERNALKEY",
"I_YEARMONTH"
],
"BASE":
[
"I_GLACCTBALANCE"
],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}